nodes
S,p,1.0
w1,p,1.0
w2,p,1.0
w3,p,1.0
b,p,1.0
d,p,1.0
e,p,1.0
c,p,1.0
f,p,1.0
A,p,1.0
B,p,1.0
C,p,1.0
T,p,1.0
edges
S,0,w1,flow,0,capacity,20
S,0,w2,flow,0,capacity,20
S,0,w3,flow,0,capacity,20
w1,0,b,flow,0,capacity,3
w2,0,b,flow,0,capacity,3
w2,0,d,flow,0,capacity,2
w3,0,d,flow,0,capacity,5
w3,0,e,flow,0,capacity,5
b,0,c,flow,0,capacity,4
d,0,B,flow,0,capacity,6
d,0,C,flow,0,capacity,2
e,0,d,flow,0,capacity,4
e,0,f,flow,0,capacity,2
c,0,A,flow,0,capacity,4
c,0,B,flow,0,capacity,8
f,0,B,flow,0,capacity,3
f,0,C,flow,0,capacity,6
A,0,T,flow,0,capacity,20
B,0,T,flow,0,capacity,20
C,0,T,flow,0,capacity,20